# ScreenScrapper

./: README.md  pom.xml
src/main/java/pac/: ScreenScrapper.java
src/main/java/pac/builder/: ProductsDataBuilder.java  ResultsDataBuilder.java
src/main/java/pac/builder/impl/: DefaultProductDataBuilder.java  DefaultResultsDataBuilder.java
src/main/java/pac/data/: Product.java  Results.java
src/main/java/pac/facade/: ScreenScrapperFacade.java
src/main/java/pac/facade/impl/: DefaultScreenScrapperFacade.java
src/main/java/pac/service/: ScreenScrapperService.java
src/main/java/pac/service/impl/: DefaultScreenScrapperService.java
src/test/java/pac/facade/impl/: DefaultScreenScrapperFacadeTest.java
